server {
    listen 127.0.0.1;
    port 8080;
    error_page 404 error_pages/404.html;

    cgi .bla cgi_tester;

    location / {
        root www/YoupiBanane;
        methods GET;
        index index.html youpi.bad_extension;
    }

    location /directory {
      root www/YoupiBanane;
      methods GET POST;
      index index.html youpi.bad_extension;
    }

    location /put_test/ {
      root www/YoupiBanane/uploads;
      methods PUT;
    }

    location /post_body {
      root www/YoupiBanane/uploads;
      client_max_body_size 100;
      methods POST;
    }
}

server {
    listen 127.0.0.1;
    port 8081;
    error_page 404 error_pages/404.html;

    cgi .sh shell-cgi.sh;
    cgi .php php-cgi;

    location / {
        root www/YoupiBanane;
        methods GET;
        index index.html youpi.bad_extension;
    }

    location /directory {
      root www/YoupiBanane;
      index index.html youpi.bad_extension;
    }

    location /put_test/ {
      root www/YoupiBanane/uploads;
      methods PUT;
    }

    location /post_body {
      root www/YoupiBanane/uploads;
      client_max_body_size 100;
      methods POST;
    }
}

server {
    listen 127.0.0.1;
    port 8000;
    error_page 404 error_pages/404.html;

    cgi .bla cgi_tester;

    location / {
        root www/HostToast;
        index index.html;
        autoindex on;
    }

    location /tmp {
      root www/HostToast;
      index index.html;
      redirection 301 /assets/;
    }
}
