server {
    listen 127.0.0.1;
    port 8080;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;

    cgi .bla cgi_tester;

    location / {
        root www/HostToast;
        index index.html;
        autoindex on;
    }

    location /tmp {
      root www/HostToast;
      index index.html;
      redirection 301 /assets/;
    }
}

