<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Host Toast</title>
  <style>
      .container {
        border-bottom: thick double #32a1ce;
        border-top: thick double #32a1ce;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 1rem 20%;
      }
      h1 {
        text-align: center;
      }

      .element {
        margin: 0.3rem;
        padding: 0.5rem 2rem;
        text-decoration: none;
        color: #0077b6;
        background-color: #edede9;
        border: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        transition: all 0.2s ease-out;
      }

      .element:hover {
        transform: scale(1.03, 1.05);
      }
  </style>
</head>
<body>
  <h1>Index of /</h1>
  <div class="container">

  </div>
</body>
</html>